{
    "name": "Student Challenge API",
    "dockerComposeFile": [
      "../docker-compose.dev.yml"
    ],
    "service": "backend_api",
    "workspaceFolder": "/server",
    "settings": {},
    "extensions": [
      "pmneo.tsimporter",
      "stringham.move-ts",
      "rbbit.typescript-hero",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "streetsidesoftware.code-spell-checker-french",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "donjayamanne.githistory"
    ],
    "forwardPorts": [ 5050 ]
  }
  